# Copyright © 2022 TomTom NV. All rights reserved.
#
# This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
# used for internal evaluation purposes or commercial use strictly subject to separate
# license agreement between you and TomTom NV. If you are the licensee, you are only permitted
# to use this software in accordance with the terms of your license agreement. If you are
# not the licensee, you are not authorized to use this software in any manner and should
# immediately return or destroy it.

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: as-ivi-example-app
  title: TomTom Digital Cockpit SDK examples
  description: This repository contains the source code of a template app and several example apps, built on TomTom Digital Cockpit.
  annotations:
    dev.azure.com/project-repo: IVI/ivi-example-app
    sonarqube.org/project-key: ivi-example-app
  tags:
    - kotlin
  links:
    - url: https://confluence.tomtomgroup.com/display/SSAUTO/
      title: TomTom Digital Cockpit
    - url: https://developer.tomtom.com/products/tomtom-digital-cockpit
      title: TomTom Digital Cockpit Developer Portal
    - url: https://github.com/tomtom-international/tomtom-digital-cockpit-sdk-examples
      title: TomTom Digital Cockpit SDK examples Github
spec:
  type: library
  owner: pu-automotive-systems-ivi
  lifecycle: production
